<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="comandaSituacao" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4f9c50f9-6830-4b1f-912a-4e68afcb8860">
    <property name="ireport.zoom" value="1.4641000000000013"/>
    <property name="ireport.x" value="0"/>
    <property name="ireport.y" value="0"/>
    <style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
    <style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
    <style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
    <style name="Detail" fontName="Arial" fontSize="12"/>
    <style name="Row" mode="Transparent">
        <conditionalStyle>
            <conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
            <style backcolor="#E6DAC3"/>
        </conditionalStyle>
    </style>
    <parameter name="my_situacao" class="java.lang.String">
        <defaultValueExpression><![CDATA[]]></defaultValueExpression>
    </parameter>
    <queryString>
		<![CDATA[SELECT com.id, cli.nome AS "cliente", f.nome AS "funcionario", com.metodo_pagamento, com.valor, com.data, com.situacao
FROM comanda com, cliente cli, funcionario f
WHERE com.cliente_id = cli.id
AND com.funcionario_id = f.id
AND com.situacao = '$P!{my_situacao}'
ORDER BY situacao ASC, id ASC]]>
    </queryString>
    <field name="id" class="java.lang.Integer"/>
    <field name="cliente" class="java.lang.String"/>
    <field name="funcionario" class="java.lang.String"/>
    <field name="metodo_pagamento" class="java.lang.String"/>
    <field name="valor" class="java.math.BigDecimal"/>
    <field name="data" class="java.sql.Date"/>
    <field name="situacao" class="java.lang.String"/>
    <variable name="id_1" class="java.lang.Integer" resetType="Group" resetGroup="Group2" calculation="Sum">
        <variableExpression><![CDATA[$F{id}]]></variableExpression>
    </variable>
    <variable name="situacao" class="java.lang.String">
        <variableExpression><![CDATA[($F{situacao}.equals("A"))?"PAGO":"EM ABERTO"]]></variableExpression>
    </variable>
    <variable name="data" class="java.lang.String">
        <variableExpression><![CDATA[$F{data}.getDay() + "/" + $F{data}.getMonth()]]></variableExpression>
    </variable>
    <variable name="valor_1" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
        <variableExpression><![CDATA[$F{valor}]]></variableExpression>
    </variable>
    <variable name="cliente_1" class="java.lang.Integer" resetType="Page" calculation="Count">
        <variableExpression><![CDATA[$F{cliente}]]></variableExpression>
    </variable>
    <group name="Group1">
        <groupExpression><![CDATA[(int)($V{REPORT_COUNT}/15)]]></groupExpression>
        <groupHeader>
            <band height="37">
                <frame>
                    <reportElement mode="Opaque" x="-21" y="7" width="597" height="24" forecolor="#B89F7D" backcolor="#F2EBDF" uuid="7ac3a024-4380-4e82-904c-61f084cdd78e"/>
                    <staticText>
                        <reportElement style="Column header" x="21" y="0" width="50" height="15" forecolor="#736343" uuid="7c278e39-3440-4d70-bca3-63ca04f30e6a"/>
                        <text><![CDATA[Código]]></text>
                    </staticText>
                    <staticText>
                        <reportElement style="Column header" x="76" y="0" width="103" height="15" forecolor="#736343" uuid="a5d19015-c64f-44db-a5b8-f7c7b19d9f6e"/>
                        <text><![CDATA[Cliente]]></text>
                    </staticText>
                    <staticText>
                        <reportElement style="Column header" x="184" y="0" width="104" height="15" forecolor="#736343" uuid="a99ff504-8c5b-4661-8aa6-be8f90a24878"/>
                        <text><![CDATA[Funcionário]]></text>
                    </staticText>
                    <staticText>
                        <reportElement style="Column header" x="503" y="0" width="86" height="15" forecolor="#736343" uuid="4939b252-81e5-48f0-a3b5-3389777fe0ad"/>
                        <text><![CDATA[Situação]]></text>
                    </staticText>
                    <staticText>
                        <reportElement style="Column header" x="420" y="0" width="73" height="15" forecolor="#736343" uuid="40fbd0c6-7156-498b-be96-40b4c1b32c24"/>
                        <text><![CDATA[Pagamento]]></text>
                    </staticText>
                    <staticText>
                        <reportElement style="Column header" x="360" y="0" width="60" height="15" forecolor="#736343" uuid="46b79e75-33ea-4e93-a3ae-e35399aba4ad"/>
                        <text><![CDATA[Valor]]></text>
                    </staticText>
                    <staticText>
                        <reportElement style="Column header" x="288" y="0" width="52" height="15" forecolor="#736343" uuid="709f01af-f3e5-4bda-b8a2-7a9a2da43227"/>
                        <text><![CDATA[Data]]></text>
                    </staticText>
                </frame>
                <line>
                    <reportElement style="Title" positionType="FixRelativeToBottom" x="0" y="30" width="555" height="1" uuid="6f9b67c7-c427-4e56-89d2-517515a46d11"/>
                    <graphicElement>
                        <pen lineWidth="0.5" lineStyle="Dashed" lineColor="#999999"/>
                    </graphicElement>
                </line>
            </band>
        </groupHeader>
        <groupFooter>
            <band height="6"/>
        </groupFooter>
    </group>
    <group name="Group2">
        <groupExpression><![CDATA[(int)($V{REPORT_COUNT}/5)]]></groupExpression>
        <groupHeader>
            <band height="2"/>
        </groupHeader>
    </group>
    <background>
        <band splitType="Stretch"/>
    </background>
    <title>
        <band height="136" splitType="Stretch">
            <staticText>
                <reportElement style="Title" x="1" y="0" width="554" height="62" uuid="725f5ca8-ec40-44e2-af0d-078715584173"/>
                <textElement textAlignment="Center" verticalAlignment="Middle">
                    <font pdfFontName="Times-Roman"/>
                </textElement>
                <text><![CDATA[BisTECH]]></text>
            </staticText>
            <staticText>
                <reportElement style="SubTitle" mode="Transparent" x="1" y="62" width="554" height="22" uuid="8ecdf9b8-c713-4958-b532-69895b5ca860"/>
                <textElement textAlignment="Center">
                    <font fontName="Times New Roman" isBold="true" pdfFontName="Times-Roman"/>
                </textElement>
                <text><![CDATA[Comandas (Situação)]]></text>
            </staticText>
        </band>
    </title>
    <pageHeader>
        <band splitType="Stretch"/>
    </pageHeader>
    <columnHeader>
        <band height="16" splitType="Stretch"/>
    </columnHeader>
    <detail>
        <band height="23" splitType="Stretch">
            <textField>
                <reportElement x="0" y="0" width="50" height="23" uuid="fc4548cf-8635-424c-a2ba-d85b94f59480"/>
                <textElement verticalAlignment="Middle">
                    <font isBold="false" isPdfEmbedded="false"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="55" y="0" width="103" height="23" uuid="ed0b47f0-4d6a-40ee-af84-94ce56a0adca"/>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="163" y="0" width="104" height="23" uuid="55ddd5b7-8a53-402d-90aa-85a120562cb8"/>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{funcionario}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="482" y="0" width="86" height="23" uuid="89b1362d-d2d9-4e65-abf5-4b61e30d737e"/>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$V{situacao}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="353" y="0" width="46" height="23" uuid="8e48a91f-4aae-4123-93ab-6c9a85835666"/>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{valor}]]></textFieldExpression>
            </textField>
            <textField>
                <reportElement x="399" y="0" width="70" height="23" uuid="bd39ed08-6811-4c35-822a-d0782c4475eb"/>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{metodo_pagamento}]]></textFieldExpression>
            </textField>
            <staticText>
                <reportElement x="339" y="0" width="14" height="23" uuid="50aa2f43-ca05-4299-abba-15e8ecd82b78"/>
                <textElement verticalAlignment="Middle"/>
                <text><![CDATA[R$]]></text>
            </staticText>
            <line>
                <reportElement positionType="FixRelativeToBottom" x="1" y="22" width="555" height="1" uuid="a82f86a9-d027-4316-8fb1-a3109f06eee3"/>
                <graphicElement>
                    <pen lineWidth="0.5" lineColor="#999999"/>
                </graphicElement>
            </line>
            <textField pattern="dd/MM/yyyy">
                <reportElement x="268" y="0" width="71" height="23" uuid="e799be3f-02a7-4168-8ff4-ca9f287bc2ff"/>
                <textElement verticalAlignment="Middle"/>
                <textFieldExpression><![CDATA[$F{data}]]></textFieldExpression>
            </textField>
        </band>
    </detail>
    <columnFooter>
        <band height="45" splitType="Stretch">
            <line>
                <reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="780b020c-5076-4468-a232-ca082d4c599b"/>
                <graphicElement>
                    <pen lineWidth="0.5" lineColor="#999999"/>
                </graphicElement>
            </line>
        </band>
    </columnFooter>
    <pageFooter>
        <band height="25" splitType="Stretch">
            <frame>
                <reportElement mode="Opaque" x="-21" y="1" width="597" height="24" forecolor="#D0B48E" backcolor="#F2EBDF" uuid="c6200aa0-1086-4d6e-9ccc-7a16a862668a"/>
                <textField pattern="EEEEE dd MMMMM yyyy">
                    <reportElement style="Column header" x="0" y="0" width="129" height="24" forecolor="#736343" uuid="fe820c68-680a-4f4b-b1a1-c750d9302d76"/>
                    <textElement verticalAlignment="Middle">
                        <font size="10" isBold="false"/>
                    </textElement>
                    <textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
                </textField>
                <textField evaluationTime="Report">
                    <reportElement style="Column header" x="565" y="0" width="32" height="24" forecolor="#736343" uuid="3ba28a4e-144d-405a-827b-eb3e76b1335c"/>
                    <textElement verticalAlignment="Middle">
                        <font size="10" isBold="false"/>
                    </textElement>
                    <textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
                </textField>
                <textField>
                    <reportElement style="Column header" x="485" y="0" width="80" height="24" forecolor="#736343" uuid="0354e74d-6199-4112-8f18-7b93e1f70311"/>
                    <textElement textAlignment="Right" verticalAlignment="Middle">
                        <font size="10" isBold="false"/>
                    </textElement>
                    <textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
                </textField>
                <staticText>
                    <reportElement style="Column header" mode="Transparent" x="385" y="0" width="100" height="24" forecolor="#736343" uuid="b74349bd-6340-4b16-8635-ed95fce3065e"/>
                    <textElement textAlignment="Justified" verticalAlignment="Middle">
                        <font size="10" isBold="false"/>
                    </textElement>
                    <text><![CDATA[Valor Total: R$]]></text>
                </staticText>
                <staticText>
                    <reportElement style="Column header" mode="Transparent" x="129" y="0" width="100" height="24" forecolor="#736343" uuid="3c353075-eb7b-4d5b-905b-b6a7a70ddc6d"/>
                    <textElement textAlignment="Justified" verticalAlignment="Middle">
                        <font size="10" isBold="false"/>
                    </textElement>
                    <text><![CDATA[Nº de comandas: ]]></text>
                </staticText>
                <textField>
                    <reportElement x="210" y="0" width="100" height="24" forecolor="#736343" uuid="a732deb4-1439-40ab-8e0b-fd4bba45272e"/>
                    <textElement verticalAlignment="Middle"/>
                    <textFieldExpression><![CDATA[$V{cliente_1}]]></textFieldExpression>
                </textField>
                <textField>
                    <reportElement x="393" y="0" width="100" height="24" forecolor="#736343" uuid="00de0504-57b4-4470-84cd-9b3949fc00b4"/>
                    <textElement textAlignment="Right" verticalAlignment="Middle"/>
                    <textFieldExpression><![CDATA[$V{valor_1}]]></textFieldExpression>
                </textField>
            </frame>
        </band>
    </pageFooter>
    <summary>
        <band splitType="Stretch"/>
    </summary>
</jasperReport>
