compile.on.save=true
file.reference.commons-beanutils-1.8.2.jar=/home/fritzzin/NetBeansProjects/restaurante/libs/commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=/home/fritzzin/NetBeansProjects/restaurante/libs/commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=/home/fritzzin/NetBeansProjects/restaurante/libs/commons-digester-2.1.jar
file.reference.commons-logging-1.1.jar=/home/fritzzin/NetBeansProjects/restaurante/libs/commons-logging-1.1.jar
file.reference.groovy-all-2.0.1.jar=/home/fritzzin/NetBeansProjects/restaurante/libs/groovy-all-2.0.1.jar
file.reference.iText-2.1.7.js2.jar=/home/fritzzin/NetBeansProjects/restaurante/libs/iText-2.1.7.js2.jar
file.reference.jasperreports-5.6.0.jar=/home/fritzzin/NetBeansProjects/restaurante/libs/jasperreports-5.6.0.jar
user.properties.file=/home/fritzzin/.netbeans/8.2/build.properties
